BASE_URL=https://splinx-server.onrender.com

FW_MERCHANT_ID=200497545

GOOGLE_MAP_API_KEY=AIzaSyC6uFJWZ5jXScdhqYL0McBKAOt8zRurpO8

EXCHANGE_RATE_API_KEY=87617310c21dddb699fcc96a

APP_DOWNLOAD_URL=https://google.com

NATIVE_NOTIFY_TOKEN='eDAGXfxY9yLdrWZHZD7Ar4'